<!DOCTYPE html>
<html>
    <head>
        <title>
            FlexBox
        </title>
        <style>
           .cls{
                font-family: Fantasy;
                text-align : center;
           }
           ul {
  display: flex;
  flex-wrap: wrap;
}

li {
  height: 40vh;
  flex-grow: 1;
}

li:last-child {
  flex-grow: 10;
}
img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}
@media (max-aspect-ratio: 1/1) {
  li {
    height: 30vh;
  }
}
@media (max-height: 480px) {
  li {
    height: 80vh;
  }
}
@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
  ul {
    flex-direction: row;
  }

  li {
    height: auto;
    width: 100%;
  }
  img {
    width: 100%;
    max-height: 75vh;
    min-width: 0;
  }
}
    </style>
    </head>
    <body>
        <h1 class = "cls">Flex with Flower images...........</h1>
        <ul>
            <li>
                <img src="C:\Users\Admin\OneDrive\Desktop\pexels-bess-hamiti-36764.jpg" alt="">
            </li>
            <li>
                <img src="C:\Users\Admin\OneDrive\Desktop\pexels-pixabay-209004.jpg " alt="">
            </li>
            <li>
                <img src="C:\Users\Admin\OneDrive\Desktop\pexels-blaque-x-863963.jpg" alt="">
            </li>
            <li>
                <img src="C:\Users\Admin\OneDrive\Desktop\pexels-suzy-hazelwood-1578105.jpg" alt="">
            </li>
            <li>
                <img src="C:\Users\Admin\OneDrive\Desktop\pexels-pixabay-60597.jpg " alt="">
            </li>
            <li>
                <img src="C:\Users\Admin\OneDrive\Desktop\pexels-jos-van-ouwerkerk-1075960.jpg" alt="">
            </li>
            <li>
                <img src="C:\Users\Admin\OneDrive\Desktop\pexels-ingo-joseph-35646.jpg" alt="">
            </li>
            <li>
                <img src="C:\Users\Admin\OneDrive\Desktop\pexels-unchalee-srirugsar-85773.jpg" alt="">
            </li>
            <li>
                <img src="C:\Users\Admin\OneDrive\Desktop\pexels-pixabay-56866.jpg" alt="">
            </li>
            <li>
                <img src="C:\Users\Admin\OneDrive\Desktop\gerome-bruneau-RPmWEtZLh7U-unsplash.jpg" alt="">
            </li>
            <li>
                <img src="C:\Users\Admin\OneDrive\Desktop\pexels-pixabay-46231.jpg" alt="">
            </li>
          
        </ul>
        </p>
    </body>
</html>
